﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SourianaMarket", "SourianaMarket\SourianaMarket.csproj", "{1B319DF9-87C0-4384-BDFB-16820A80933B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UI", "UI", "{D78B9120-2502-4A07-A8D7-CC1206C71629}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SharedKernal", "SharedKernal", "{97F5BA1F-E86B-4E3C-82DB-5763A6885761}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{EA7DC05A-14A1-41F1-BFDD-BA007C01CA50}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BoundedContext", "BoundedContext", "{FB281B74-0ED2-4858-BF1C-98361D00598D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SourianaMarket.Models", "SourianaMarket.Models\SourianaMarket.Models.csproj", "{F33E7548-4E62-4596-AEAB-04F7A8753165}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SourianaMarket.SqlServer", "SourianaMarket.SqlServer\SourianaMarket.SqlServer.csproj", "{4875F3D7-CABC-446E-8DE1-A0FC897EE36E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SourianaMarket.Main.Data", "SourianaMarket.Main.Data\SourianaMarket.Main.Data.csproj", "{1432B9C8-BA6A-4059-A531-140E7EEF44CC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SourianaMarket.Main.IData", "SourianaMarket.Main.IData\SourianaMarket.Main.IData.csproj", "{D043173D-BCAE-44B4-9A45-14B023C87D9C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SourianaMarket.Main.Dto", "SourianaMarket.Main.Dto\SourianaMarket.Main.Dto.csproj", "{0CBBBB07-0D78-4F49-BBB9-8B8CB60933DA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Base", "Base", "{039BC506-B567-4F08-AFA7-E5F8F800ED0A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Commerce", "Commerce", "{ACA52ADB-62E7-410F-8DF1-71C5403DE566}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SourianaMarket.SharedKarnel", "SourianaMarket.SharedKarnel\SourianaMarket.SharedKarnel.csproj", "{3559051D-33B5-426C-9449-AEB13D441579}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Security", "Security", "{446DAAD8-8B46-4743-8B0E-1F044240A289}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SourianaMarket.Security", "SourianaMarket.Security\SourianaMarket.Security.csproj", "{85EDD40F-9748-4164-888A-CEC0BF58DBE9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B319DF9-87C0-4384-BDFB-16820A80933B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B319DF9-87C0-4384-BDFB-16820A80933B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B319DF9-87C0-4384-BDFB-16820A80933B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B319DF9-87C0-4384-BDFB-16820A80933B}.Release|Any CPU.Build.0 = Release|Any CPU
		{F33E7548-4E62-4596-AEAB-04F7A8753165}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F33E7548-4E62-4596-AEAB-04F7A8753165}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F33E7548-4E62-4596-AEAB-04F7A8753165}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F33E7548-4E62-4596-AEAB-04F7A8753165}.Release|Any CPU.Build.0 = Release|Any CPU
		{4875F3D7-CABC-446E-8DE1-A0FC897EE36E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4875F3D7-CABC-446E-8DE1-A0FC897EE36E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4875F3D7-CABC-446E-8DE1-A0FC897EE36E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4875F3D7-CABC-446E-8DE1-A0FC897EE36E}.Release|Any CPU.Build.0 = Release|Any CPU
		{1432B9C8-BA6A-4059-A531-140E7EEF44CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1432B9C8-BA6A-4059-A531-140E7EEF44CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1432B9C8-BA6A-4059-A531-140E7EEF44CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1432B9C8-BA6A-4059-A531-140E7EEF44CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{D043173D-BCAE-44B4-9A45-14B023C87D9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D043173D-BCAE-44B4-9A45-14B023C87D9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D043173D-BCAE-44B4-9A45-14B023C87D9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D043173D-BCAE-44B4-9A45-14B023C87D9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CBBBB07-0D78-4F49-BBB9-8B8CB60933DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CBBBB07-0D78-4F49-BBB9-8B8CB60933DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CBBBB07-0D78-4F49-BBB9-8B8CB60933DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CBBBB07-0D78-4F49-BBB9-8B8CB60933DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{3559051D-33B5-426C-9449-AEB13D441579}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3559051D-33B5-426C-9449-AEB13D441579}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3559051D-33B5-426C-9449-AEB13D441579}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3559051D-33B5-426C-9449-AEB13D441579}.Release|Any CPU.Build.0 = Release|Any CPU
		{85EDD40F-9748-4164-888A-CEC0BF58DBE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85EDD40F-9748-4164-888A-CEC0BF58DBE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85EDD40F-9748-4164-888A-CEC0BF58DBE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85EDD40F-9748-4164-888A-CEC0BF58DBE9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{1B319DF9-87C0-4384-BDFB-16820A80933B} = {D78B9120-2502-4A07-A8D7-CC1206C71629}
		{F33E7548-4E62-4596-AEAB-04F7A8753165} = {EA7DC05A-14A1-41F1-BFDD-BA007C01CA50}
		{4875F3D7-CABC-446E-8DE1-A0FC897EE36E} = {EA7DC05A-14A1-41F1-BFDD-BA007C01CA50}
		{1432B9C8-BA6A-4059-A531-140E7EEF44CC} = {ACA52ADB-62E7-410F-8DF1-71C5403DE566}
		{D043173D-BCAE-44B4-9A45-14B023C87D9C} = {ACA52ADB-62E7-410F-8DF1-71C5403DE566}
		{0CBBBB07-0D78-4F49-BBB9-8B8CB60933DA} = {ACA52ADB-62E7-410F-8DF1-71C5403DE566}
		{039BC506-B567-4F08-AFA7-E5F8F800ED0A} = {FB281B74-0ED2-4858-BF1C-98361D00598D}
		{ACA52ADB-62E7-410F-8DF1-71C5403DE566} = {FB281B74-0ED2-4858-BF1C-98361D00598D}
		{3559051D-33B5-426C-9449-AEB13D441579} = {97F5BA1F-E86B-4E3C-82DB-5763A6885761}
		{446DAAD8-8B46-4743-8B0E-1F044240A289} = {FB281B74-0ED2-4858-BF1C-98361D00598D}
		{85EDD40F-9748-4164-888A-CEC0BF58DBE9} = {446DAAD8-8B46-4743-8B0E-1F044240A289}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2714700C-0D64-4CFE-AB4D-E27F0CF95F00}
	EndGlobalSection
EndGlobal
