﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SourianaMarket.Models\SourianaMarket.Models.csproj" />
    <ProjectReference Include="..\SourianaMarket.SharedKarnel\SourianaMarket.SharedKarnel.csproj" />
  </ItemGroup>

</Project>
