﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SourianaMarket.Models\SourianaMarket.Models.csproj" />
    <ProjectReference Include="..\SourianaMarket.SqlServer\SourianaMarket.SqlServer.csproj" />
  </ItemGroup>

</Project>
